[device]
name=Logitech G PRO Racing Wheel
shortname=logitech-pro-wheel-xbox
vendorid=046d
productid=c272
grab=yes
ffbgain=100
ffbautocenter=0
nofuzz=1

[axes]
autoaxes=yes
Y=none

[buttons]
autobuttons=yes
