[device]
name=MOZA Racing HBP Handbrake
shortname=moza-hbp-handbrake
vendorid=346e
productid=001f
grab=yes
nofuzz=4

[axes]
autoaxes=no
X=none
Y=none
Z=none
RUDDER=RUDDER

[buttons]
autobuttons=no
BASE=none
BASE2=none
BASE3=none
BASE4=none
