[device]
name=MOZA Racing HGP Shifter
shortname=moza-hgp-shifter
vendorid=346e
productid=001e
grab=yes

[axes]
autoaxes=4

[buttons]
autobuttons=no
BASE=PINKIE
BASE2=BASE
BASE3=BASE2
BASE4=BASE3
BASE5=BASE4
BASE6=BASE5
BASE7=BASE6
BASE8=TOP2
