[device]
name=MOZA Racing SGP Shifter
shortname=moza-sgp-shifter
vendorid=346e
productid=0023
grab=yes

[axes]
autoaxes=no
X=none
Y=none
Z=none
RX=none
RY=none
RZ=none

[buttons]
autobuttons=no
BASE=BASE5
BASE2=BASE6
BASE3=BASE7
BASE4=BASE8
BASE5=BASE9
